<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wastecreative.wastecreative.presentation.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_craft"
            app:destination="@id/navigation_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_craft_search"
            app:destination="@id/navigation_craft_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_marketplace"
        android:name="com.wastecreative.wastecreative.presentation.view.marketplace.MarketplaceFragment"
        android:label="@string/title_marketplace"
        tools:layout="@layout/fragment_marketplace" >
        <action
            android:id="@+id/action_navigation_marketplace_to_navigation_add_marketplace"
            app:destination="@id/navigation_add_marketplace"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="reFetch"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.wastecreative.wastecreative.presentation.view.craft.CraftFragment"
        android:label="@string/explore_crafts"
        tools:layout="@layout/fragment_craft" >
        <action
            android:id="@+id/action_navigation_craft_to_navigation_add_detail_craft"
            app:destination="@id/navigation_add_detail_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_craft_to_detailCraftActivity"
            app:destination="@id/detailCraftActivity" />
        <argument
            android:name="reFetch"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_detail_craft"
        android:name="com.wastecreative.wastecreative.presentation.view.addcraft.AddDetailCraftFragment"
        android:label="fragment_add_detail_craft"
        tools:layout="@layout/fragment_add_detail_craft" >
        <action
            android:id="@+id/action_navigation_add_detail_craft_to_navigation_add_steps_craft"
            app:destination="@id/navigation_add_steps_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_add_detail_craft_to_pickerDialogFragment"
            app:destination="@id/pickerDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_steps_craft"
        android:name="com.wastecreative.wastecreative.presentation.view.addcraft.AddStepsCraftFragment"
        android:label="fragment_add_steps_craft"
        tools:layout="@layout/fragment_add_steps_craft" >
        <action
            android:id="@+id/action_navigation_add_steps_craft_to_navigation_craft"
            app:destination="@id/navigation_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_craft"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/detailCraftActivity"
        android:name="com.wastecreative.wastecreative.presentation.view.craft.DetailCraftActivity"
        android:label="activity_detail_craft"
        tools:layout="@layout/activity_detail_craft" >
        <argument
            android:name="idCraft"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <fragment
        android:id="@+id/navigation_craft_search"
        android:name="com.wastecreative.wastecreative.presentation.view.craftSearch.CraftSearchFragment"
        android:label="fragment_craft_search"
        tools:layout="@layout/fragment_craft_search" />
    <dialog
        android:id="@+id/pickerDialogFragment"
        android:name="com.wastecreative.wastecreative.presentation.view.addcraft.PickerDialogFragment"
        android:label="PickerDialogFragment" />
    <fragment
        android:id="@+id/navigation_add_marketplace"
        android:name="com.wastecreative.wastecreative.presentation.view.addMarketplace.AddMarketplaceFragment"
        android:label="fragment_add_marketplace"
        tools:layout="@layout/fragment_add_marketplace" >
        <action
            android:id="@+id/action_navigation_add_marketplace_to_post_pickerDialogFragment"
            app:destination="@id/post_pickerDialogFragment" />
        <action
            android:id="@+id/action_navigation_add_marketplace_to_navigation_marketplace"
            app:destination="@id/navigation_marketplace"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_marketplace"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/post_pickerDialogFragment"
        android:name="com.wastecreative.wastecreative.presentation.view.addMarketplace.PickerDialogFragment"
        android:label="PickerDialogFragment" />

</navigation>