<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/boardingFragment2"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wastecreative.wastecreative.presentation.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_craft"
            app:destination="@id/navigation_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_marketplace"
        android:name="com.wastecreative.wastecreative.presentation.view.marketplace.MarketplaceFragment"
        android:label="@string/title_marketplace"
        tools:layout="@layout/fragment_marketplace" />
    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.wastecreative.wastecreative.presentation.view.craft.CraftFragment"
        android:label="@string/explore_crafts"
        tools:layout="@layout/fragment_craft" >
        <action
            android:id="@+id/action_navigation_craft_to_navigation_add_detail_craft"
            app:destination="@id/navigation_add_detail_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_add_detail_craft"
        android:name="com.wastecreative.wastecreative.presentation.view.addcraft.AddDetailCraftFragment"
        android:label="fragment_add_detail_craft"
        tools:layout="@layout/fragment_add_detail_craft" >
        <action
            android:id="@+id/action_navigation_add_detail_craft_to_navigation_add_steps_craft"
            app:destination="@id/navigation_add_steps_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_add_steps_craft"
        android:name="com.wastecreative.wastecreative.presentation.view.addcraft.AddStepsCraftFragment"
        android:label="fragment_add_steps_craft"
        tools:layout="@layout/fragment_add_steps_craft" >
        <action
            android:id="@+id/action_navigation_add_steps_craft_to_navigation_craft"
            app:destination="@id/navigation_craft"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_craft"
            app:popUpToInclusive="true" />
    </fragment>
   <fragment
        android:id="@+id/loginFragment2"
        android:name="com.wastecreative.wastecreative.presentation.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wastecreative.wastecreative.presentation.view.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/boardingFragment2"
        android:name="com.wastecreative.wastecreative.presentation.view.boarding.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" >
        <action
            android:id="@+id/action_boardingFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_boardingFragment2_to_profileActivity4"
            app:destination="@id/profileActivity4" />
    </fragment>
    <activity
        android:id="@+id/profileActivity4"
        android:name="com.wastecreative.wastecreative.presentation.view.profile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>